name=ParallelBus
version=1.0.0
author=R. Hoogenboom
maintainer=hoogenboom30@zonnet.nl
sentence=Bundle Arduino pins into a parallel bus with templated width (8/16-bit).
paragraph=Supports digitalWrite(), digitalRead(), and pinMode() overloads for multi-bit parallel I/O. Optimized for simplicity.
category=Signal Input/Output
url=https://github.com/rohoog/ParallelBus
architectures=*
includes=ParallelBus.h
